{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "WORKSPACE_ROOT": "C:\\Users\\mkrod\\OneDrive\\Desktop\\Michael's Files\\Professional_Work\\Claude - AI\\Workspace"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write|Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash .compound-ai/runtime/claude-code/hooks/workspace-guard.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "bash .compound-ai/runtime/claude-code/hooks/usage-guard.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
